Rep1 16 updateBalance Rep1 1157.5655
Rep1 11 getSyncedBalance
Rep1 12 deposit 100.0
Rep1 13 deposit 100.0
Rep1 14 addInterest 20 20.0
Rep1 15 deposit 100.0
Rep2 11 getSyncedBalance
Rep2 12 deposit 120.0
Rep2 13 deposit 130.0
Rep2 14 addInterest 10 10.0
Rep2 15 deposit 90.0
Rep3 0 getSyncedBalance
Rep3 1 deposit 50.0
Rep1 16 getSyncedBalance
Rep3 2 addInterest 30 30.0
Rep3 3 deposit 200.0
Rep3 4 deposit -100.0
Rep3 5 deposit 10.0
Rep3 6 deposit 30.0
Rep3 7 deposit -100.0
Rep3 8 deposit 50.0
Rep3 9 addInterest 20 20.0
Rep2 16 getSyncedBalance
Rep1 17 getSyncedBalance
Rep3 10 getSyncedBalance
