Member info: 
Rep1-4482
Rep2-6180
Quick Balance: 0.0
deposit 70
checkTxStatus Rep2 0 has not been executed yet
Synced Balance Correct: 0.0
Quick Balance: 0.0
deposit 130
Quick Balance: 0.0
Sleep: 5 seconds
addInterest 5
Synced Balance Correct: 400.0
deposit 110
deposit 40
deposit 50
deposit 20
deposit 30
deposit 100
addInterest 3
Sleep: 6 seconds
Quick Balance: 1192.122
deposit 120
deposit 130
addInterest 10
addInterest 3 is executed
Member info: 
Rep1-4482
Rep2-6180
Rep3 78899
Executed List:
Rep1 1:deposit
Rep2 1:deposit
Rep1 2:deposit
Rep2 2:deposit
Rep1 4:addInterest 10
Rep1 5:deposit
Rep1 6:deposit
Rep1 7:deposit
Rep1 8:deposit
Rep1 9:deposit
Rep2 4:addInterest 5
Rep1 10:deposit
Rep2 5:deposit
Rep1 11:addInterest 10
Rep2 6:deposit
Rep2 7:deposit
Rep2 8:deposit
Rep2 9:deposit
Rep2 10:deposit
Rep2 11:addInterest 3
Rep3 1:deposit
Outstanding collection:
Rep2 12:getSyncedBalance
Rep2 13:deposit
Rep2 14:deposit
Rep2 15:addInterest 10
Executing clean history
deposit 90
Sleep: 7 seconds
Quick Balance: 3048.881352000001
Sleep: 30 seconds
Quick Balance: 3048.881352000001
Executed List:
Rep2 13:deposit
Rep2 14:deposit
Rep2 15:addInterest 10
Rep2 16:deposit
Rep3 3:addInterest 30
Rep3 4:deposit
Rep3 5:deposit
Rep3 6:deposit
Rep3 7:deposit
Rep3 8:addInterest 20
Outstanding collection:
Rep2 18:getSyncedBalance
Exit
BALANCE: 3048.881352000001
