Member info: 
Rep1-4482
Rep2-6180
Quick Balance: 0.0
deposit 100
checkTxStatus Rep1 0 has not been executed yet
Synced Balance Correct: 0.0
Quick Balance: 0.0
deposit 100
Quick Balance: 0.0
Sleep: 6 seconds
addInterest 10
Synced Balance Correct: 400.0
deposit 100
deposit 50
deposit 40
deposit 30
deposit 20
deposit 10
addInterest 10
Sleep: 7 seconds
Quick Balance: 1192.122
deposit 100
deposit 100
addInterest 20
addInterest 10 is executed
Member info: 
Rep1-4482
Rep2-6180
Rep3 78899
Executed List:
Rep1 1:deposit
Rep2 1:deposit
Rep1 2:deposit
Rep2 2:deposit
Rep1 4:addInterest 10
Rep1 5:deposit
Rep1 6:deposit
Rep1 7:deposit
Rep1 8:deposit
Rep1 9:deposit
Rep2 4:addInterest 5
Rep1 10:deposit
Rep2 5:deposit
Rep1 11:addInterest 10
Rep2 6:deposit
Rep2 7:deposit
Rep2 8:deposit
Rep2 9:deposit
Rep2 10:deposit
Rep2 11:addInterest 3
Rep3 1:deposit
Outstanding collection:
Rep1 12:getSyncedBalance
Rep1 13:deposit
Rep1 14:deposit
Rep1 15:addInterest 20
Executing clean history
deposit 100
Sleep: 8 seconds
Synced Balance Correct: 3048.881352000001
Quick Balance: 3048.881352000001
Sleep: 30 seconds
Synced Balance Correct: 3048.881352000001
Quick Balance: 3048.881352000001
Executed List:
Rep2 13:deposit
Rep2 14:deposit
Rep2 15:addInterest 10
Rep2 16:deposit
Rep3 3:addInterest 30
Rep3 4:deposit
Rep3 5:deposit
Rep3 6:deposit
Rep3 7:deposit
Rep3 8:addInterest 20
Outstanding collection:
Rep1 12:getSyncedBalance
Rep1 13:deposit
Rep1 14:deposit
Rep1 15:addInterest 20
Rep1 16:deposit
Exit
BALANCE: 3048.881352000001
