Member info: 
Rep1 21899
Rep2-1984
Rep3 59102
Quick Balance: 0.0
deposit 50
Quick Balance: 0.0
Synced Balance Correct: 2285.13712
addInterest 30
Synced Balance Correct: 2285.13712
deposit 200
deposit -100
deposit 10
deposit 30
deposit -100
deposit 50
addInterest 20
Member info: 
Rep1 21899
Rep2-1984
Rep3 59102
Synced Balance Correct: 2335.13712
Quick Balance: 2335.13712
Quick Balance: 3750.8139072
Executed List:
Rep1 12:deposit
Rep1 13:deposit
Rep1 14:addInterest 20
Rep2 12:deposit
Rep1 15:deposit
Rep2 13:deposit
Rep2 14:addInterest 10
Rep2 15:deposit
Rep3 1:deposit
Rep3 2:addInterest 30
Rep3 3:deposit
Rep3 4:deposit
Rep3 5:deposit
Rep3 6:deposit
Rep3 7:deposit
Rep3 8:deposit
Rep3 9:addInterest 20
Outstanding collection:
Rep3 10:getSyncedBalance
Exit
BALANCE: 3750.8139072
