Member info: 
Rep1  9375
Rep2  1868
Quick Balance: 0.0
deposit 100
checkTxStatus Rep1 0 has not been executed yet
Synced Balance Correct: 0.0
Quick Balance: 0.0
deposit 100
Quick Balance: 0.0
Sleep: 6 seconds
addInterest 10
Synced Balance Correct: 400.0
deposit 100
deposit 50
deposit 40
deposit 30
deposit 20
deposit 10
addInterest 10
Sleep: 7 seconds
Quick Balance: 1265.3790000000001
deposit 100
deposit 100
addInterest 20
addInterest 10 is executed
Member info: 
Rep1  9375
Rep2  1868
Rep3 13201
Executed List:
Rep1 1:deposit
Rep1 2:deposit
Rep2 1:deposit
Rep2 2:deposit
Rep2 4:addInterest 5
Rep2 5:deposit
Rep1 4:addInterest 10
Rep2 6:deposit
Rep1 5:deposit
Rep2 7:deposit
Rep1 6:deposit
Rep2 8:deposit
Rep1 7:deposit
Rep2 9:deposit
Rep1 8:deposit
Rep2 10:deposit
Rep1 9:deposit
Rep2 11:addInterest 3
Rep1 10:deposit
Rep1 11:addInterest 10
Rep3 1:deposit
Outstanding collection:
Rep1 12:getSyncedBalance
Rep1 13:deposit
Rep1 14:deposit
Rep1 15:addInterest 20
Executing clean history
deposit 100
Sleep: 8 seconds
Quick Balance: 3247.1894880000004
Sleep: 30 seconds
Quick Balance: 3247.1894880000004
Executed List:
Rep1 13:deposit
Rep1 14:deposit
Rep1 15:addInterest 20
Rep1 16:deposit
Rep3 3:addInterest 30
Rep3 4:deposit
Rep3 5:deposit
Rep3 6:deposit
Rep3 7:deposit
Rep3 8:addInterest 20
Outstanding collection:
Rep1 18:getSyncedBalance
Exit
BALANCE: 3247.1894880000004
