Member info: 
Rep1-5832
Rep2-1769
Quick Balance: 0.0
deposit 70
checkTxStatus Rep2 0 has not been executed yet
Synced Balance Correct: 0.0
Quick Balance: 0.0
deposit 130
Quick Balance: 0.0
Synced Balance Correct: 0.0
addInterest 5
Synced Balance Correct: 0.0
deposit 110
deposit 40
deposit 50
deposit 20
deposit 30
deposit 100
addInterest 3
Quick Balance: 1183.1455500000002
deposit 120
deposit 130
addInterest 10
checkTxStatus Rep2 11 has not been executed yet
Member info: 
Rep1-5832
Rep2-1769
Executed List:
Rep1 1:deposit
Rep1 2:deposit
Rep2 1:deposit
Rep1 3:addInterest 10
Rep2 2:deposit
Rep1 4:deposit
Rep2 3:addInterest 5
Rep1 5:deposit
Rep2 4:deposit
Rep1 6:deposit
Rep2 5:deposit
Rep1 7:deposit
Rep2 6:deposit
Rep1 8:deposit
Rep2 7:deposit
Rep1 9:deposit
Rep2 8:deposit
Rep1 10:addInterest 10
Rep2 9:deposit
Rep2 10:addInterest 3
Outstanding collection:
Rep2 11:getSyncedBalance
Rep2 12:deposit
Rep2 13:deposit
Rep2 14:addInterest 10
Executing clean history
deposit 90
Synced Balance Correct: 1183.1455500000002
Quick Balance: 1183.1455500000002
Quick Balance: 3775.1733165600003
Executed List:
Rep1 12:deposit
Rep1 13:deposit
Rep1 14:addInterest 20
Rep2 12:deposit
Rep1 15:deposit
Rep2 13:deposit
Rep2 14:addInterest 10
Rep2 15:deposit
Rep3 1:deposit
Rep3 2:addInterest 30
Rep3 3:deposit
Rep3 4:deposit
Rep3 5:deposit
Rep3 6:deposit
Rep3 7:deposit
Rep3 8:deposit
Rep3 9:addInterest 20
Outstanding collection:
Rep2 16:getSyncedBalance
Exit
BALANCE: 3775.1733165600003
