Member info: 
Rep1 13197
Rep2 15710
Rep3  1273
Quick Balance: 400.0
deposit 50
Quick Balance: 1198.5595
Sleep: 10 seconds
addInterest 30
Synced Balance Correct: 1838.2714
deposit 200
deposit 10
deposit 30
deposit 50
addInterest 20
Sleep: 9 seconds
Member info: 
Rep1 13197
Rep2 15710
Rep3  1273
Quick Balance: 3215.703384
Sleep: 30 seconds
Quick Balance: 3215.703384
Executed List:
Rep2 1:deposit
Rep2 2:deposit
Rep1 1:deposit
Rep1 2:deposit
Rep1 4:addInterest 10
Rep1 5:deposit
Rep1 6:deposit
Rep1 7:deposit
Rep2 4:addInterest 5
Rep1 8:deposit
Rep2 5:deposit
Rep1 9:deposit
Rep2 6:deposit
Rep1 10:deposit
Rep2 7:deposit
Rep1 11:addInterest 10
Rep2 8:deposit
Rep2 9:deposit
Rep2 10:deposit
Rep2 11:addInterest 3
Rep3 1:deposit
Rep1 13:deposit
Rep1 14:deposit
Rep1 15:addInterest 20
Rep1 16:deposit
Rep3 3:addInterest 30
Rep3 4:deposit
Rep3 5:deposit
Rep3 6:deposit
Rep3 7:deposit
Rep3 8:addInterest 20
Outstanding collection:
Rep3 10:getSyncedBalance
Exit
BALANCE: 3215.703384
